total 48
drwxr-xr-x 2 root root 297 Apr 17 14:57 .
drwxr-xr-x 6 root root 121 Apr 17 12:55 ..
-rwxr--r-- 1 root root  30 Apr 17 12:59 0-hello_world
-rw-r--r-- 1 root root  37 Apr 17 14:57 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Apr 17 13:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 13:15 2-hellofile
-rwxr--r-- 1 root root  40 Apr 17 13:18 3-twofiles
-rwxr--r-- 1 root root  30 Apr 17 13:24 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 13:27 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 13:36 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 13:42 7-file
-rw-r--r-- 1 root root  36 Apr 17 13:48 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 14:57 ls_cwd_content
-rw-r--r-- 1 root root  18 Apr 17 12:57 README.md
total 48
drwxr-xr-x 2 root root 266 Apr 17 15:03 .
drwxr-xr-x 6 root root 121 Apr 17 12:55 ..
-rwxr--r-- 1 root root  30 Apr 17 12:59 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 13:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 13:15 2-hellofile
-rwxr--r-- 1 root root  40 Apr 17 13:18 3-twofiles
-rwxr--r-- 1 root root  30 Apr 17 13:24 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 13:27 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 13:36 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 13:42 7-file
-rwxr--r-- 1 root root  37 Apr 17 15:03 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 13:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 814 Apr 17 14:57 ls_cwd_content
-rw-r--r-- 1 root root  18 Apr 17 12:57 README.md
